:root {
  --black: #150605;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

html,
body {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
a:visited, a:hover, a:active {
  color: var(--light-blue);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--pink);
  color: var(--light-blue);
  padding: 0 10px;
  box-shadow: 0px 2px 10px -5px rgb(21, 6, 5);
}

.photos {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
}

.image-container {
  position: relative;
}
.image-container .image-grid {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-container .favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}
.image-container .ri-heart-fill {
  opacity: 0.7;
}
.image-container .cart {
  color: var(--blue);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.wide {
  grid-column: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.cart-page {
  padding: 10px;
}
.cart-page > h1 {
  text-align: center;
}
.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}
.cart-page .order-button {
  display: flex;
  justify-content: center;
}
.cart-page .order-button > button {
  border-color: var(--black);
  cursor: pointer;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.cart-page .order-button > button:focus {
  outline: none;
}
.cart-page .order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.cart-item img {
  margin-right: auto;
  margin-left: 10px;
}
.cart-item .ri-delete-bin-line, .cart-item .ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */